class Animal {
    speak(value) {
        print value;
    }
}

class Cat < Animal {
    init(name) {
        this.name = name;
    }

    count(n) {
        for (var i = 0; i < n; i = i + 1) {
            print i;
        }
    }

    countPreparsed(n, func) {
        for (var i = 0; i < n; i = i + 1) {
            print func(i);
        }
    }

    speak() {
        var value;
        value = "Hello " + this.name;
        super.speak(value);
    }
}

fun pow(n) {
    fun wrapper(a) {
        if (a <= 0) return 0;
        var result = 1;
        for (var i = 0; i < n; i = i + 1) {
            result = result * a;
        }
        return result;
    }
    return wrapper;
}

var pow2 = pow(2);
print pow2(5);
print pow(3)(4);
var smallCat = Cat("Basilio");
smallCat.countPreparsed(10, pow2);

